{
  "composer": "pesqueiram/328/week6",
  "authors": [
    {
      "name": "Mark Pesqueira",
      "email": "Pesqueira.mark@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}